<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <script>
        // Vérifie si l'utilisateur est déjà connecté
        if (!localStorage.getItem('userEmail')) {
            // Si non connecté, redirige vers la page de login
            window.location.href = "login.html";
        } else {
            // Sinon, redirige vers la page correspondant à son rôle
            const userRole = localStorage.getItem('userRole');
            window.location.href = `${userRole}.html`;
        }
    </script>
</head>
<body>
    <h1>Redirection...</h1>
</body>
</html>
